<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sulphates' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='0.43442721360680342'>
        <calculation class='tableau' formula='0.43442721360680342' />
        <range max='2.0' min='0.33000000000000002' />
      </column>
      <column caption='Total Sulfur Dioxide' datatype='real' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='79.050525262631311'>
        <calculation class='tableau' formula='79.050525262631311' />
        <range max='289.0' min='6.0' />
      </column>
      <column caption='Volatile Acidity' datatype='real' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='0.35152576288144072'>
        <calculation class='tableau' formula='0.35152576288144072' />
        <range max='1.5800000000000001' min='0.12' />
      </column>
      <column alias='White' caption='Wine Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;white&quot;'>
        <calculation class='tableau' formula='&quot;white&quot;' />
        <aliases>
          <alias key='&quot;red&quot;' value='Red' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
        <members>
          <member alias='Red' value='&quot;red&quot;' />
          <member alias='White' value='&quot;white&quot;' />
        </members>
      </column>
      <column caption='Alcohol' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.9'>
        <calculation class='tableau' formula='14.9' />
        <range max='14.9' min='8.4000000000000004' />
      </column>
      <column caption='Chlorides' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.4758579289644822'>
        <calculation class='tableau' formula='0.4758579289644822' />
        <range max='0.61099999999999999' min='0.012' />
      </column>
      <column caption='Citric Acid' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.83891945972986504'>
        <calculation class='tableau' formula='0.83891945972986504' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Density' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.99226391695847938'>
        <calculation class='tableau' formula='0.99226391695847938' />
        <range max='1.00369' min='0.99007000000000012' />
      </column>
      <column caption='Fixed Acidity' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='4.5999999999999996'>
        <calculation class='tableau' formula='4.5999999999999996' />
        <range max='15.9' min='4.5999999999999996' />
      </column>
      <column caption='Free Sulfur Dioxide' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='72.0' min='1.0' />
      </column>
      <column caption='pH' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2.7400000000000002'>
        <calculation class='tableau' formula='2.7400000000000002' />
        <range max='4.0099999999999998' min='2.7400000000000002' />
      </column>
      <column caption='Residual Sugar' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='11.117808904452227'>
        <calculation class='tableau' formula='11.117808904452227' />
        <range max='15.5' min='0.90000000000000002' />
      </column>
    </datasource>
    <datasource caption='winequality-mixed' inline='true' name='federated.15n5afu00iw85414ff4ya0agvhkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.19d49wi1usd8cn19slhx2192apcx'>
            <connection authentication='username-password' class='postgres' dbname='database-1.cohbu26ixpiz.us-east-2.rds.amazonaws.com' odbc-native-protocol='' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[WineQuality].[rowid]' />
              <expression op='[Custom SQL Query1].[rowid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[WineQuality].[rowid]' />
                <expression op='[Custom SQL Query].[rowid]' />
              </expression>
            </clause>
            <relation connection='postgres.19d49wi1usd8cn19slhx2192apcx' name='WineQuality' table='[public].[WineQuality]' type='table' />
            <relation connection='postgres.19d49wi1usd8cn19slhx2192apcx' name='Custom SQL Query' type='text'>SELECT &#13;&#10;rowid,&#13;&#10;&apos;fixed acidity&apos; as attributeName, &quot;fixed acidity&quot; as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;volatile acidity&apos; as attributeName ,&quot;volatile acidity&quot; as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid,&apos;citric acid&apos; as attributeName, &quot;citric acid&quot;  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;residual sugar&apos; as   attributeName, &quot;residual sugar&quot;  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;chlorides&apos;  as attributeName, chlorides  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;free sulfur dioxide&apos;  as attributeName, &quot;free sulfur dioxide&quot;  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid,&apos;total sulfur dioxide&apos;  as attributeName,&quot;total sulfur dioxide&quot;  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;density&apos;  as attributeName,density  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;pH&apos; as  attributeName,&quot;pH&quot; as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;sulphates&apos; as  attributeName, sulphates  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;alcohol&apos; as  attributeName,alcohol as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;quality&apos; as  attributeName,quality  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;order by rowid</relation>
          </relation>
          <relation connection='postgres.19d49wi1usd8cn19slhx2192apcx' name='Custom SQL Query1' type='text'>SELECT &#13;&#10;rowid,&#13;&#10;&apos;fixed acidity&apos; as attributeName, &quot;fixed acidity&quot; as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;volatile acidity&apos; as attributeName ,&quot;volatile acidity&quot; as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid,&apos;citric acid&apos; as attributeName, &quot;citric acid&quot;  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;residual sugar&apos; as   attributeName, &quot;residual sugar&quot;  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;chlorides&apos;  as attributeName, chlorides  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;free sulfur dioxide&apos;  as attributeName, &quot;free sulfur dioxide&quot;  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid,&apos;total sulfur dioxide&apos;  as attributeName,&quot;total sulfur dioxide&quot;  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;density&apos;  as attributeName,density  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;pH&apos; as  attributeName,&quot;pH&quot; as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;sulphates&apos; as  attributeName, sulphates  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;alcohol&apos; as  attributeName,alcohol as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;quality&apos; as  attributeName,quality  as attributeValue &#13;&#10;FROM public.&quot;WineQuality&quot;&#13;&#10;order by rowid</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fixed acidity]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile acidity]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric acid]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual sugar]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free sulfur dioxide]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total sulfur dioxide]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qbucketvalue]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qbucketname]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine Type]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowid]</local-name>
            <parent-name>[WineQuality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowid (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributename]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributevalue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowid (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributename (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributevalue (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[quality]' />
      </column>
      <column caption='feature_correlation' datatype='real' name='[Calculation_2019864489179107330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( {INCLUDE [rowid (Custom SQL Query)] : AVG([attributevalue])}, {INCLUDE [rowid (Custom SQL Query1)] : AVG([attributevalue (Custom SQL Query1)])} )' />
      </column>
      <column caption='Same feature' datatype='boolean' name='[Calculation_2019864489186074628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[attributename] = [attributename (Custom SQL Query1)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Feature Name (Custom SQL Query1)' datatype='string' name='[attributename (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[attributename]' role='dimension' type='nominal' />
      <column datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column datatype='real' name='[citric acid]' role='measure' type='quantitative' />
      <column datatype='real' name='[density]' role='measure' type='quantitative' />
      <column datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
      <column datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
      <column datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chlorides]' derivation='Avg' name='[avg:chlorides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric acid]' derivation='Avg' name='[avg:citric acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed acidity]' derivation='Avg' name='[avg:fixed acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
      <column-instance column='[chlorides]' derivation='Sum' name='[sum:chlorides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric acid]' derivation='Sum' name='[sum:citric acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed acidity]' derivation='Sum' name='[sum:fixed acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free sulfur dioxide]' derivation='Sum' name='[sum:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.275316' measure-ordering='alphabetic' measure-percentage='0.439873' parameter-percentage='0.28481' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alcohol'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:alcohol:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chlorides'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[chlorides]' derivation='Avg' name='[avg:chlorides:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:chlorides:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Citric Acid'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[citric acid]' derivation='Avg' name='[avg:citric acid:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[citric acid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:citric acid:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='feature_correlation' datatype='real' name='[Calculation_2019864489179107330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR( {INCLUDE [rowid (Custom SQL Query)] : AVG([attributevalue])}, {INCLUDE [rowid (Custom SQL Query1)] : AVG([attributevalue (Custom SQL Query1)])} )' />
            </column>
            <column caption='Same feature' datatype='boolean' name='[Calculation_2019864489186074628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[attributename] = [attributename (Custom SQL Query1)]' />
            </column>
            <column caption='Feature Name (Custom SQL Query1)' datatype='string' name='[attributename (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Feature Name' datatype='string' name='[attributename]' role='dimension' type='nominal' />
            <column datatype='real' name='[attributevalue (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[attributevalue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864489186074628]' derivation='None' name='[none:Calculation_2019864489186074628:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributename (Custom SQL Query1)]' derivation='None' name='[none:attributename (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[attributename]' derivation='None' name='[none:attributename:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rowid (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rowid (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864489179107330]' derivation='User' name='[usr:Calculation_2019864489179107330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864489186074628:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2019864489186074628:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_2019864489186074628:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename (Custom SQL Query1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;alcohol&quot;</bucket>
              <bucket>&quot;chlorides&quot;</bucket>
              <bucket>&quot;citric acid&quot;</bucket>
              <bucket>&quot;density&quot;</bucket>
              <bucket>&quot;fixed acidity&quot;</bucket>
              <bucket>&quot;free sulfur dioxide&quot;</bucket>
              <bucket>&quot;pH&quot;</bucket>
              <bucket>&quot;residual sugar&quot;</bucket>
              <bucket>&quot;sulphates&quot;</bucket>
              <bucket>&quot;total sulfur dioxide&quot;</bucket>
              <bucket>&quot;volatile acidity&quot;</bucket>
              <bucket>&quot;quality&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;alcohol&quot;</bucket>
              <bucket>&quot;chlorides&quot;</bucket>
              <bucket>&quot;citric acid&quot;</bucket>
              <bucket>&quot;density&quot;</bucket>
              <bucket>&quot;fixed acidity&quot;</bucket>
              <bucket>&quot;free sulfur dioxide&quot;</bucket>
              <bucket>&quot;pH&quot;</bucket>
              <bucket>&quot;residual sugar&quot;</bucket>
              <bucket>&quot;sulphates&quot;</bucket>
              <bucket>&quot;total sulfur dioxide&quot;</bucket>
              <bucket>&quot;volatile acidity&quot;</bucket>
              <bucket>&quot;quality&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864489186074628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[usr:Calculation_2019864489179107330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename (Custom SQL Query1):nk]&gt; &amp; &lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Correlation coeficient:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[usr:Calculation_2019864489179107330:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename:nk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename (Custom SQL Query1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:density:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed Acidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[fixed acidity]' derivation='Avg' name='[avg:fixed acidity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:fixed acidity:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Free Sulfur Dioxide'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[free sulfur dioxide]' derivation='Avg' name='[avg:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:free sulfur dioxide:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Residual Sugar'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[residual sugar]' derivation='Avg' name='[avg:residual sugar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:residual sugar:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column-instance column='[quality]' derivation='Avg' name='[avg:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatile acidity]' derivation='Avg' name='[avg:volatile acidity:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:quality:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:volatile acidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sulphates'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[sulphates]' derivation='Avg' name='[avg:sulphates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[sulphates]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:sulphates:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sulfur Dioxide'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[total sulfur dioxide]' derivation='Avg' name='[avg:total sulfur dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[total sulfur dioxide]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:total sulfur dioxide:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatile acidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[volatile acidity]' derivation='Avg' name='[avg:volatile acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:volatile acidity:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pH'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[pH]' derivation='Avg' name='[avg:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:pH:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sulphates' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='0.43442721360680342'>
          <calculation class='tableau' formula='0.43442721360680342' />
          <range max='2.0' min='0.33000000000000002' />
        </column>
        <column caption='Total Sulfur Dioxide' datatype='real' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='79.050525262631311'>
          <calculation class='tableau' formula='79.050525262631311' />
          <range max='289.0' min='6.0' />
        </column>
        <column caption='Volatile Acidity' datatype='real' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='0.35152576288144072'>
          <calculation class='tableau' formula='0.35152576288144072' />
          <range max='1.5800000000000001' min='0.12' />
        </column>
        <column caption='Alcohol' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.9'>
          <calculation class='tableau' formula='14.9' />
          <range max='14.9' min='8.4000000000000004' />
        </column>
        <column caption='Chlorides' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.4758579289644822'>
          <calculation class='tableau' formula='0.4758579289644822' />
          <range max='0.61099999999999999' min='0.012' />
        </column>
        <column caption='Citric Acid' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.83891945972986504'>
          <calculation class='tableau' formula='0.83891945972986504' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Density' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.99226391695847938'>
          <calculation class='tableau' formula='0.99226391695847938' />
          <range max='1.00369' min='0.99007000000000012' />
        </column>
        <column caption='Fixed Acidity' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='4.5999999999999996'>
          <calculation class='tableau' formula='4.5999999999999996' />
          <range max='15.9' min='4.5999999999999996' />
        </column>
        <column caption='Free Sulfur Dioxide' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='72.0' min='1.0' />
        </column>
        <column caption='pH' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='2.7400000000000002'>
          <calculation class='tableau' formula='2.7400000000000002' />
          <range max='4.0099999999999998' min='2.7400000000000002' />
        </column>
        <column caption='Residual Sugar' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='11.117808904452227'>
          <calculation class='tableau' formula='11.117808904452227' />
          <range max='15.5' min='0.90000000000000002' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='52' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='46' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='41' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='38' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='35' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='31' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='29' type='layout-basic' w='100000' x='0' y='0'>
                          <zone h='100000' id='25' type='empty' w='100000' x='0' y='0'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='65000' id='7' is-scaled='1' param='C:/Users/irago/OneDrive/Pictures/Screenshots/WineFeatures.png' type='bitmap' w='76300' x='23700' y='1875' />
        <zone fixed-size='67' h='3250' id='13' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' show-title='false' type='paramctrl' w='15400' x='83400' y='23625' />
        <zone h='2875' id='14' mode='slider' param='[Parameters].[Parameter 4]' show-title='false' type='paramctrl' w='15400' x='83400' y='27750' />
        <zone h='3125' id='12' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type='paramctrl' w='15600' x='83400' y='19125' />
        <zone h='3375' id='32' mode='slider' param='[Parameters].[Parameter 5]' show-title='false' type='paramctrl' w='15300' x='83400' y='31625' />
        <zone h='3750' id='33' mode='slider' param='[Parameters].[Parameter 6]' show-title='false' type='paramctrl' w='15100' x='83300' y='36125' />
        <zone h='3000' id='36' mode='slider' param='[Parameters].[Parameter 7]' show-title='false' type='paramctrl' w='15400' x='83200' y='40375' />
        <zone h='2875' id='39' mode='slider' param='[Parameters].[Parameter 8]' show-title='false' type='paramctrl' w='15700' x='83400' y='44125' />
        <zone h='2875' id='42' mode='slider' param='[Parameters].[Parameter 9]' show-title='false' type='paramctrl' w='15200' x='83600' y='48375' />
        <zone h='3125' id='47' mode='slider' param='[Parameters].[Parameter 10]' show-title='false' type='paramctrl' w='15600' x='83500' y='52625' />
        <zone h='3125' id='50' mode='slider' param='[Parameters].[Parameter 11]' show-title='false' type='paramctrl' w='15400' x='83500' y='56500' />
        <zone h='3125' id='53' mode='slider' param='[Parameters].[Parameter 12]' show-title='false' type='paramctrl' w='15500' x='83500' y='60625' />
        <zone h='23125' hidden-by-user='true' id='56' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='33300' x='4600' y='43625' />
        <zone h='61625' id='57' is-centered='0' is-scaled='1' param='C:/Users/irago/Downloads/python_dashboards.twb Files/Image/openbook.png' type='bitmap' w='23800' x='-200' y='4750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
