<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sulphates' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.104432216108054'>
        <calculation class='tableau' formula='1.104432216108054' />
        <range max='2.0' min='0.33000000000000002' />
      </column>
      <column caption='Total Sulfur Dioxide' datatype='real' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='145.4472236118059'>
        <calculation class='tableau' formula='145.4472236118059' />
        <range max='289.0' min='6.0' />
      </column>
      <column caption='Volatile Acidity' datatype='real' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='0.12'>
        <calculation class='tableau' formula='0.12' />
        <range max='1.5800000000000001' min='0.12' />
      </column>
      <column alias='White' caption='Wine Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;white&quot;'>
        <calculation class='tableau' formula='&quot;white&quot;' />
        <aliases>
          <alias key='&quot;red&quot;' value='Red' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
        <members>
          <member alias='Red' value='&quot;red&quot;' />
          <member alias='White' value='&quot;white&quot;' />
        </members>
      </column>
      <column caption='Alcohol' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.9'>
        <calculation class='tableau' formula='14.9' />
        <range max='14.9' min='8.4000000000000004' />
      </column>
      <column caption='Chlorides' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.026588235294117534'>
        <calculation class='tableau' formula='0.026588235294117534' />
        <range max='0.61099999999999999' min='0.012' />
      </column>
      <column caption='Citric Acid' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.37718859429714863'>
        <calculation class='tableau' formula='0.37718859429714863' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Density' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.99323142071035542'>
        <calculation class='tableau' formula='0.99323142071035542' />
        <range max='1.00369' min='0.99007000000000012' />
      </column>
      <column caption='Fixed Acidity' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='12.299149574787394'>
        <calculation class='tableau' formula='12.299149574787394' />
        <range max='15.9' min='4.5999999999999996' />
      </column>
      <column caption='Free Sulfur Dioxide' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='34.954977488744369'>
        <calculation class='tableau' formula='34.954977488744369' />
        <range max='72.0' min='1.0' />
      </column>
      <column caption='pH' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='3.3842121060530266'>
        <calculation class='tableau' formula='3.3842121060530266' />
        <range max='4.0099999999999998' min='2.7400000000000002' />
      </column>
      <column caption='Residual Sugar' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='6.6114557278639321'>
        <calculation class='tableau' formula='6.6114557278639321' />
        <range max='15.5' min='0.90000000000000002' />
      </column>
    </datasource>
    <datasource caption='winequality-mixed' inline='true' name='federated.15n5afu00iw85414ff4ya0agvhkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cv3ope2qtvmb.us-east-1.rds.amazonaws.com' name='postgres.0gmha730fl4tov16epv181mu25bf'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='database-1.cv3ope2qtvmb.us-east-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[winequality].[rowid]' />
              <expression op='[Custom SQL Query1].[rowid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[winequality].[rowid]' />
                <expression op='[Custom SQL Query].[rowid]' />
              </expression>
            </clause>
            <relation connection='postgres.0gmha730fl4tov16epv181mu25bf' name='winequality' table='[public].[winequality]' type='table' />
            <relation connection='postgres.0gmha730fl4tov16epv181mu25bf' name='Custom SQL Query' type='text'>SELECT &#13;&#10;rowid,&#13;&#10;&apos;fixed acidity&apos; as attributeName, &quot;fixed acidity&quot; as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;volatile acidity&apos; as attributeName ,&quot;volatile acidity&quot; as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid,&apos;citric acid&apos; as attributeName, &quot;citric acid&quot;  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;residual sugar&apos; as   attributeName, &quot;residual sugar&quot;  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;chlorides&apos;  as attributeName, chlorides  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;free sulfur dioxide&apos;  as attributeName, &quot;free sulfur dioxide&quot;  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid,&apos;total sulfur dioxide&apos;  as attributeName,&quot;total sulfur dioxide&quot;  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;density&apos;  as attributeName,density  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;pH&apos; as  attributeName,&quot;pH&quot; as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;sulphates&apos; as  attributeName, sulphates  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;alcohol&apos; as  attributeName,alcohol as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;quality&apos; as  attributeName,quality  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;order by rowid</relation>
          </relation>
          <relation connection='postgres.0gmha730fl4tov16epv181mu25bf' name='Custom SQL Query1' type='text'>SELECT &#13;&#10;rowid,&#13;&#10;&apos;fixed acidity&apos; as attributeName, &quot;fixed acidity&quot; as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;volatile acidity&apos; as attributeName ,&quot;volatile acidity&quot; as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid,&apos;citric acid&apos; as attributeName, &quot;citric acid&quot;  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;residual sugar&apos; as   attributeName, &quot;residual sugar&quot;  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;chlorides&apos;  as attributeName, chlorides  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all &#13;&#10;SELECT &#13;&#10;rowid, &apos;free sulfur dioxide&apos;  as attributeName, &quot;free sulfur dioxide&quot;  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid,&apos;total sulfur dioxide&apos;  as attributeName,&quot;total sulfur dioxide&quot;  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;density&apos;  as attributeName,density  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;pH&apos; as  attributeName,&quot;pH&quot; as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;sulphates&apos; as  attributeName, sulphates  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;alcohol&apos; as  attributeName,alcohol as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;union all  &#13;&#10;SELECT &#13;&#10;rowid, &apos;quality&apos; as  attributeName,quality  as attributeValue &#13;&#10;FROM public.winequality&#13;&#10;order by rowid</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rowid]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed acidity]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile acidity]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric acid]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual sugar]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free sulfur dioxide]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total sulfur dioxide]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qal]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bucketed]</local-name>
            <parent-name>[winequality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowid (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributename]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributevalue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowid (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributename (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributevalue (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[quality]' />
      </column>
      <column caption='feature_correlation' datatype='real' name='[Calculation_2019864489179107330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( {INCLUDE [rowid (Custom SQL Query)] : AVG([attributevalue])}, {INCLUDE [rowid (Custom SQL Query1)] : AVG([attributevalue (Custom SQL Query1)])} )' />
      </column>
      <column caption='Same feature' datatype='boolean' name='[Calculation_2019864489186074628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[attributename] = [attributename (Custom SQL Query1)]' />
      </column>
      <column caption='Quality Predictor' datatype='string' name='[Calculation_3191363343663915008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE SCRIPT_STR(&quot;return tabpy.query(&apos;QualityPredictor&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9,_arg10,_arg11)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 12],[Parameters].[Parameter 4],[Parameters].[Parameter 9],[Parameters].[Parameter 3],[Parameters].[Parameter 7],[Parameters].[Parameter 11],[Parameters].[Parameter 5],[Parameters].[Parameter 8],[Parameters].[Parameter 10],[Parameters].[Parameter 2])&#13;&#10;WHEN &quot;low&quot; THEN &quot;Don&apos;t bother save your money *&quot;&#13;&#10;WHEN &quot;medium&quot; THEN &quot;You may get lucky ***&quot;&#13;&#10;ELSE &quot;If you can afford it...go for it *****&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Feature Name (Custom SQL Query1)' datatype='string' name='[attributename (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[attributename]' role='dimension' type='nominal' />
      <column datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column datatype='real' name='[citric acid]' role='measure' type='quantitative' />
      <column datatype='real' name='[density]' role='measure' type='quantitative' />
      <column datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
      <column datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
      <column datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chlorides]' derivation='Avg' name='[avg:chlorides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric acid]' derivation='Avg' name='[avg:citric acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed acidity]' derivation='Avg' name='[avg:fixed acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
      <column-instance column='[chlorides]' derivation='Sum' name='[sum:chlorides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric acid]' derivation='Sum' name='[sum:citric acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed acidity]' derivation='Sum' name='[sum:fixed acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free sulfur dioxide]' derivation='Sum' name='[sum:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.169533' measure-ordering='alphabetic' measure-percentage='0.584767' parameter-percentage='0.2457' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sulphates' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.104432216108054'>
          <calculation class='tableau' formula='1.104432216108054' />
          <range max='2.0' min='0.33000000000000002' />
        </column>
        <column caption='Total Sulfur Dioxide' datatype='real' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='145.4472236118059'>
          <calculation class='tableau' formula='145.4472236118059' />
          <range max='289.0' min='6.0' />
        </column>
        <column caption='Volatile Acidity' datatype='real' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='0.12'>
          <calculation class='tableau' formula='0.12' />
          <range max='1.5800000000000001' min='0.12' />
        </column>
        <column caption='Alcohol' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.9'>
          <calculation class='tableau' formula='14.9' />
          <range max='14.9' min='8.4000000000000004' />
        </column>
        <column caption='Chlorides' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.026588235294117534'>
          <calculation class='tableau' formula='0.026588235294117534' />
          <range max='0.61099999999999999' min='0.012' />
        </column>
        <column caption='Citric Acid' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.37718859429714863'>
          <calculation class='tableau' formula='0.37718859429714863' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Density' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.99323142071035542'>
          <calculation class='tableau' formula='0.99323142071035542' />
          <range max='1.00369' min='0.99007000000000012' />
        </column>
        <column caption='Fixed Acidity' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='12.299149574787394'>
          <calculation class='tableau' formula='12.299149574787394' />
          <range max='15.9' min='4.5999999999999996' />
        </column>
        <column caption='Free Sulfur Dioxide' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='34.954977488744369'>
          <calculation class='tableau' formula='34.954977488744369' />
          <range max='72.0' min='1.0' />
        </column>
        <column caption='pH' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='3.3842121060530266'>
          <calculation class='tableau' formula='3.3842121060530266' />
          <range max='4.0099999999999998' min='2.7400000000000002' />
        </column>
        <column caption='Residual Sugar' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='6.6114557278639321'>
          <calculation class='tableau' formula='6.6114557278639321' />
          <range max='15.5' min='0.90000000000000002' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Sulphates' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sulphates' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:sulphates:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 10]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='TotalSulfurDioxide' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sulfur Dioxide' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:total sulfur dioxide:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 11]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='VolatileAcidity' name='[Action12]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Volatile acidity' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:volatile acidity:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 12]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1&lt;[Parameters].[Parameter 2]&gt;' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Alcohol' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Alcohol' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Alcohol' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:alcohol:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Chlorides' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chlorides' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:chlorides:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='CitricAcid' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Citric Acid' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:citric acid:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Density' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Density' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:density:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='FixedAcidity' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fixed Acidity' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:fixed acidity:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='FreeSulfurDioxide' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Free Sulfur Dioxide' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:free sulfur dioxide:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 7]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='pH' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='pH' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:pH:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 8]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ResidualSugar' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Residual Sugar' />
      <agg-type type='average' />
      <params>
        <param name='source-field' value='[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:residual sugar:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 9]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Alcohol'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]'>
            <groupfilter from='3' function='range' level='[none:Calculation_2019864488677457920:ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. alcohol:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:alcohol:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>Ah yes, alcohol — the key to a successful party! Alcoholic beverages existed from at least the neolithic period (10,000 BC). Drinking it in small amounts gives you warm fuzzy feelings inside, and makes you more sociable. Of-course, higher doses can also make you pass out.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:alcohol:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chlorides'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[chlorides]' derivation='Avg' name='[avg:chlorides:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. chlorides:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:chlorides:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>The amount of chlorides present in a wine is usually an indicator of its “</run>
                <run auto-url='true' fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;saltiness&amp;quot;' underline='true'>saltiness</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>.” This is </run>
                <run auto-url='true' fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;usually influenced&amp;quot;' underline='true'>usually influenced</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'> by the territory where the wine grapes grew, cultivation methods, and also the grape type. Too much saltiness is considered undesirable. The right proportion can make the wine </run>
                <run auto-url='true' fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;more savory&amp;quot;' underline='true'>more savory</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:chlorides:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Citric Acid'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[citric acid]' derivation='Avg' name='[avg:citric acid:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[citric acid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. citric acid:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:citric acid:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>Citric acid is generally found in very small quantities in wine grapes. It acts as a preservative and is </run>
                <run auto-url='true' fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;added to wines&amp;quot;' underline='true'>added to wines</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'> to increase acidity, complement a specific flavor or prevent ferric hazes. It can be added to finished wines to increase acidity and give a “fresh” flavor. Excess addition, however, can ruin the taste.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:citric acid:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='feature_correlation' datatype='real' name='[Calculation_2019864489179107330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR( {INCLUDE [rowid (Custom SQL Query)] : AVG([attributevalue])}, {INCLUDE [rowid (Custom SQL Query1)] : AVG([attributevalue (Custom SQL Query1)])} )' />
            </column>
            <column caption='Same feature' datatype='boolean' name='[Calculation_2019864489186074628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[attributename] = [attributename (Custom SQL Query1)]' />
            </column>
            <column caption='Feature Name (Custom SQL Query1)' datatype='string' name='[attributename (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Feature Name' datatype='string' name='[attributename]' role='dimension' type='nominal' />
            <column datatype='real' name='[attributevalue (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[attributevalue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864489186074628]' derivation='None' name='[none:Calculation_2019864489186074628:nk]' pivot='key' type='nominal' />
            <column-instance column='[attributename (Custom SQL Query1)]' derivation='None' name='[none:attributename (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[attributename]' derivation='None' name='[none:attributename:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rowid (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rowid (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864489179107330]' derivation='User' name='[usr:Calculation_2019864489179107330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864489186074628:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2019864489186074628:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_2019864489186074628:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename (Custom SQL Query1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;alcohol&quot;</bucket>
              <bucket>&quot;chlorides&quot;</bucket>
              <bucket>&quot;citric acid&quot;</bucket>
              <bucket>&quot;density&quot;</bucket>
              <bucket>&quot;fixed acidity&quot;</bucket>
              <bucket>&quot;free sulfur dioxide&quot;</bucket>
              <bucket>&quot;pH&quot;</bucket>
              <bucket>&quot;residual sugar&quot;</bucket>
              <bucket>&quot;sulphates&quot;</bucket>
              <bucket>&quot;total sulfur dioxide&quot;</bucket>
              <bucket>&quot;volatile acidity&quot;</bucket>
              <bucket>&quot;quality&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;alcohol&quot;</bucket>
              <bucket>&quot;chlorides&quot;</bucket>
              <bucket>&quot;citric acid&quot;</bucket>
              <bucket>&quot;density&quot;</bucket>
              <bucket>&quot;fixed acidity&quot;</bucket>
              <bucket>&quot;free sulfur dioxide&quot;</bucket>
              <bucket>&quot;pH&quot;</bucket>
              <bucket>&quot;residual sugar&quot;</bucket>
              <bucket>&quot;sulphates&quot;</bucket>
              <bucket>&quot;total sulfur dioxide&quot;</bucket>
              <bucket>&quot;volatile acidity&quot;</bucket>
              <bucket>&quot;quality&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864489186074628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[usr:Calculation_2019864489179107330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename (Custom SQL Query1):nk]&gt; &amp; &lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Correlation coeficient:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[usr:Calculation_2019864489179107330:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename:nk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:attributename (Custom SQL Query1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. density:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:density:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>Also known as specific gravity, it can be used to measure the alcohol concentration in wines. During fermentation, the sugar in the juice is converted into ethanol with carbon dioxide as a waste gas. Monitoring the density during the process allows for optimal control of this conversion step for highest quality wines. Sweeter wines generally have higher densities.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:density:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed Acidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[fixed acidity]' derivation='Avg' name='[avg:fixed acidity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. fixed acidity:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:fixed acidity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>Titratable acidity, sometimes referred to as fixed acidity, is a measurement of the total concentration of titratable acids and free hydrogen ions present in your wine. A </run>
                <run auto-url='true' fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;litmus paper&amp;quot;' underline='true'>litmus paper</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'> can be used to identify whether a given solution is acidic or basic. The most common titratable acids are tartaric, malic, citric and carbonic acid. These acids, along with many more in smaller quantities, either occur naturally in the grapes or are created through the fermentation process.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:fixed acidity:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Free Sulfur Dioxide'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[free sulfur dioxide]' derivation='Avg' name='[avg:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. free sulfur dioxide:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:free sulfur dioxide:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>Sulfur dioxide exists in wine in free and bound forms, and the combinations are referred to as </run>
                <run fontcolor='#1b1b32' fontname='Lato,sans-serif' fontsize='8' italic='true'>total SO2</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>. It’s the most common preservative used, usually added by wine makers to protect the wine from negative effects of exposure to air and oxygen. Wines with added sulphur dioxide contents usually have “Contains Sulphites” on their labels.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:free sulfur dioxide:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QualityPredictor'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sulphates' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.104432216108054'>
              <calculation class='tableau' formula='1.104432216108054' />
              <range max='2.0' min='0.33000000000000002' />
            </column>
            <column caption='Total Sulfur Dioxide' datatype='real' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='145.4472236118059'>
              <calculation class='tableau' formula='145.4472236118059' />
              <range max='289.0' min='6.0' />
            </column>
            <column caption='Volatile Acidity' datatype='real' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='0.12'>
              <calculation class='tableau' formula='0.12' />
              <range max='1.5800000000000001' min='0.12' />
            </column>
            <column caption='Alcohol' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.9'>
              <calculation class='tableau' formula='14.9' />
              <range max='14.9' min='8.4000000000000004' />
            </column>
            <column caption='Chlorides' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.026588235294117534'>
              <calculation class='tableau' formula='0.026588235294117534' />
              <range max='0.61099999999999999' min='0.012' />
            </column>
            <column caption='Citric Acid' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.37718859429714863'>
              <calculation class='tableau' formula='0.37718859429714863' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Density' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.99323142071035542'>
              <calculation class='tableau' formula='0.99323142071035542' />
              <range max='1.00369' min='0.99007000000000012' />
            </column>
            <column caption='Fixed Acidity' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='12.299149574787394'>
              <calculation class='tableau' formula='12.299149574787394' />
              <range max='15.9' min='4.5999999999999996' />
            </column>
            <column caption='Free Sulfur Dioxide' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='34.954977488744369'>
              <calculation class='tableau' formula='34.954977488744369' />
              <range max='72.0' min='1.0' />
            </column>
            <column caption='pH' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='3.3842121060530266'>
              <calculation class='tableau' formula='3.3842121060530266' />
              <range max='4.0099999999999998' min='2.7400000000000002' />
            </column>
            <column caption='Residual Sugar' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='6.6114557278639321'>
              <calculation class='tableau' formula='6.6114557278639321' />
              <range max='15.5' min='0.90000000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality Predictor' datatype='string' name='[Calculation_3191363343663915008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE SCRIPT_STR(&quot;return tabpy.query(&apos;QualityPredictor&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9,_arg10,_arg11)[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 12],[Parameters].[Parameter 4],[Parameters].[Parameter 9],[Parameters].[Parameter 3],[Parameters].[Parameter 7],[Parameters].[Parameter 11],[Parameters].[Parameter 5],[Parameters].[Parameter 8],[Parameters].[Parameter 10],[Parameters].[Parameter 2])&#13;&#10;WHEN &quot;low&quot; THEN &quot;Don&apos;t bother save your money *&quot;&#13;&#10;WHEN &quot;medium&quot; THEN &quot;You may get lucky ***&quot;&#13;&#10;ELSE &quot;If you can afford it...go for it *****&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_3191363343663915008]' derivation='User' name='[usr:Calculation_3191363343663915008:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15n5afu00iw85414ff4ya0agvhkr].[usr:Calculation_3191363343663915008:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='562'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontname='Bradley Hand ITC' fontsize='14'>Quality Predictor:</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Bradley Hand ITC' fontsize='14'>Æ </run>
              <run bold='true' fontalignment='0' fontname='Bradley Hand ITC' fontsize='14'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[usr:Calculation_3191363343663915008:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15n5afu00iw85414ff4ya0agvhkr].[usr:Calculation_3191363343663915008:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;high&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-278' y='-7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Residual Sugar'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[residual sugar]' derivation='Avg' name='[avg:residual sugar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. residual sugar:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:residual sugar:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b32' fontname='Lato,sans-serif' fontsize='8'>Residual Sugar</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>, or RS for short, refers to any natural grape </run>
                <run bold='true' fontcolor='#1b1b32' fontname='Lato,sans-serif' fontsize='8'>sugars</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'> that are leftover after fermentation ceases (whether on purpose or not). The juice of </run>
                <run bold='true' fontcolor='#1b1b32' fontname='Lato,sans-serif' fontsize='8'>wine</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'> grapes starts out intensely sweet, and fermentation uses up that </run>
                <run bold='true' fontcolor='#1b1b32' fontname='Lato,sans-serif' fontsize='8'>sugar</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'> as the yeasts feast upon it.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:residual sugar:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sulphates'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[sulphates]' derivation='Avg' name='[avg:sulphates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[sulphates]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. sulphates:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:sulphates:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>Sulfates are salts of sulfuric acid. They aren’t involved in wine production, but some beer makers use calcium sulfate — also known as brewers’ gypsum — to correct mineral deficiencies in water during the brewing process. It also adds a bit of a “sharp” taste.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:sulphates:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sulfur Dioxide'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[total sulfur dioxide]' derivation='Avg' name='[avg:total sulfur dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[total sulfur dioxide]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. total sulfur dioxide:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:total sulfur dioxide:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>Sulfur dioxide exists in wine in free and bound forms, and the combinations are referred to as </run>
                <run fontcolor='#1b1b32' fontname='Lato,sans-serif' fontsize='8' italic='true'>total SO2</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>. It’s the most common preservative used, usually added by wine makers to protect the wine from negative effects of exposure to air and oxygen. Wines with added sulphur dioxide contents usually have “Contains Sulphites” on their labels.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:total sulfur dioxide:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatile acidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[volatile acidity]' derivation='Avg' name='[avg:volatile acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. volatile acidity:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:volatile acidity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>Volatile acidity is mostly caused by bacteria in the wine creating acetic acid — the acid that gives vinegar its characteristic flavor and aroma — and its byproduct, ethyl acetate. Volatile acidity could be an indicator of spoilage, or errors in the manufacturing processes — caused by things like damaged grapes, wine exposed to air, and so on. This causes acetic acid bacteria to enter and thrive, and give rise to unpleasant tastes and smells. Wine experts can often tell this just by smelling it!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:volatile acidity:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pH'>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality-mixed' name='federated.15n5afu00iw85414ff4ya0agvhkr' />
          </datasources>
          <datasource-dependencies datasource='federated.15n5afu00iw85414ff4ya0agvhkr'>
            <column caption='Quality' datatype='integer' name='[Calculation_2019864488677457920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quality]' />
            </column>
            <column-instance column='[pH]' derivation='Avg' name='[avg:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864488677457920]' derivation='None' name='[none:Calculation_2019864488677457920:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. pH:&#9;</run>
                <run bold='true'>&lt;[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:pH:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0a0a23' fontname='Lato,sans-serif' fontsize='8'>pH stands for power of hydrogen, which is a measurement of the hydrogen ion concentration in the solution. Generally, solutions with a pH value less than 7 are considered acidic, with some of the strongest acids being close to 0. Solutions above 7 are considered alkaline or basic. The pH value of water is 7, as it is neither an acid nor a base.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15n5afu00iw85414ff4ya0agvhkr].[avg:pH:qk]</rows>
        <cols>[federated.15n5afu00iw85414ff4ya0agvhkr].[none:Calculation_2019864488677457920:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sulphates' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1.104432216108054'>
          <calculation class='tableau' formula='1.104432216108054' />
          <range max='2.0' min='0.33000000000000002' />
        </column>
        <column caption='Total Sulfur Dioxide' datatype='real' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='145.4472236118059'>
          <calculation class='tableau' formula='145.4472236118059' />
          <range max='289.0' min='6.0' />
        </column>
        <column caption='Volatile Acidity' datatype='real' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='0.12'>
          <calculation class='tableau' formula='0.12' />
          <range max='1.5800000000000001' min='0.12' />
        </column>
        <column caption='Alcohol' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.9'>
          <calculation class='tableau' formula='14.9' />
          <range max='14.9' min='8.4000000000000004' />
        </column>
        <column caption='Chlorides' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.026588235294117534'>
          <calculation class='tableau' formula='0.026588235294117534' />
          <range max='0.61099999999999999' min='0.012' />
        </column>
        <column caption='Citric Acid' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.37718859429714863'>
          <calculation class='tableau' formula='0.37718859429714863' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Density' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.99323142071035542'>
          <calculation class='tableau' formula='0.99323142071035542' />
          <range max='1.00369' min='0.99007000000000012' />
        </column>
        <column caption='Fixed Acidity' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='12.299149574787394'>
          <calculation class='tableau' formula='12.299149574787394' />
          <range max='15.9' min='4.5999999999999996' />
        </column>
        <column caption='Free Sulfur Dioxide' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='34.954977488744369'>
          <calculation class='tableau' formula='34.954977488744369' />
          <range max='72.0' min='1.0' />
        </column>
        <column caption='pH' datatype='real' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='3.3842121060530266'>
          <calculation class='tableau' formula='3.3842121060530266' />
          <range max='4.0099999999999998' min='2.7400000000000002' />
        </column>
        <column caption='Residual Sugar' datatype='real' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='6.6114557278639321'>
          <calculation class='tableau' formula='6.6114557278639321' />
          <range max='15.5' min='0.90000000000000002' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='73750' id='7' is-scaled='1' param='C:/Users/irago/OneDrive/Pictures/Screenshots/WineFeatures.png' type='bitmap' w='71167' x='28833' y='1875' />
        <zone fixed-size='67' h='3125' id='13' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' show-title='false' type='paramctrl' w='13833' x='85833' y='20625' />
        <zone h='3125' id='14' mode='slider' param='[Parameters].[Parameter 4]' show-title='false' type='paramctrl' w='13833' x='85833' y='25125' />
        <zone h='3125' id='12' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type='paramctrl' w='13833' x='85917' y='15750' />
        <zone h='3125' id='32' mode='slider' param='[Parameters].[Parameter 5]' show-title='false' type='paramctrl' w='13833' x='85833' y='29625' />
        <zone h='3125' id='33' mode='slider' param='[Parameters].[Parameter 6]' show-title='false' type='paramctrl' w='13833' x='85833' y='34250' />
        <zone h='3125' id='36' mode='slider' param='[Parameters].[Parameter 7]' show-title='false' type='paramctrl' w='13833' x='85833' y='39000' />
        <zone h='3125' id='39' mode='slider' param='[Parameters].[Parameter 8]' show-title='false' type='paramctrl' w='13833' x='85833' y='43625' />
        <zone h='3125' id='42' mode='slider' param='[Parameters].[Parameter 9]' show-title='false' type='paramctrl' w='13833' x='85833' y='47875' />
        <zone h='3125' id='47' mode='slider' param='[Parameters].[Parameter 10]' show-title='false' type='paramctrl' w='13833' x='85833' y='52500' />
        <zone h='3125' id='50' mode='slider' param='[Parameters].[Parameter 11]' show-title='false' type='paramctrl' w='13833' x='85833' y='57375' />
        <zone h='3125' id='53' mode='slider' param='[Parameters].[Parameter 12]' show-title='false' type='paramctrl' w='13833' x='85833' y='61750' />
        <zone h='10125' id='67' name='Chlorides' show-title='false' w='14000' x='14083' y='1750' />
        <zone h='10125' id='68' name='Citric Acid' show-title='false' w='14000' x='583' y='14375' />
        <zone h='10125' id='69' name='Density' show-title='false' w='14000' x='14083' y='14625' />
        <zone h='10125' id='70' name='Fixed Acidity' show-title='false' w='14000' x='583' y='27125' />
        <zone h='10125' id='71' name='Free Sulfur Dioxide' show-title='false' w='14000' x='14083' y='27125' />
        <zone h='10125' id='72' name='pH' show-title='false' w='14000' x='583' y='39250' />
        <zone h='10125' id='73' name='Residual Sugar' show-title='false' w='14000' x='14083' y='39250' />
        <zone h='10125' id='74' name='Sulphates' show-title='false' w='14000' x='583' y='51625' />
        <zone h='10125' id='75' name='Total Sulfur Dioxide' show-title='false' w='14000' x='14083' y='51625' />
        <zone h='10125' id='80' name='Volatile acidity' show-title='false' w='26667' x='583' y='64375' />
        <zone h='10125' id='66' name='Alcohol' show-title='false' w='14000' x='583' y='1500' />
        <zone forceUpdate='true' h='2375' id='81' type='text' w='9000' x='1667' y='11750'>
          <formatted-text>
            <run>Alcohol</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='82' type='text' w='9000' x='15000' y='11750'>
          <formatted-text>
            <run>Chlorides</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2375' id='87' type='text' w='9000' x='1667' y='24625'>
          <formatted-text>
            <run>Citric Acid</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='88' type='text' w='9000' x='15000' y='25000'>
          <formatted-text>
            <run>Density</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='89' type='text' w='9000' x='1667' y='37250'>
          <formatted-text>
            <run>Fixed Acidity</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='90' type='text' w='10083' x='15000' y='37250'>
          <formatted-text>
            <run>Free Sulfur Dioxide</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='91' type='text' w='9000' x='1667' y='49625'>
          <formatted-text>
            <run>pH</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='92' type='text' w='9000' x='15000' y='49625'>
          <formatted-text>
            <run>Residual Sugar</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='93' type='text' w='9000' x='1667' y='61500'>
          <formatted-text>
            <run>Sulphates</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='94' type='text' w='10417' x='15000' y='61500'>
          <formatted-text>
            <run>Total Sulfur Dioxide</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='95' type='text' w='9000' x='1667' y='74875'>
          <formatted-text>
            <run>Volatile Acidity</run>
          </formatted-text>
        </zone>
        <zone h='4375' id='96' name='QualityPredictor' show-title='false' w='39083' x='60833' y='66625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/irago/Desktop/projects/project-three-amigos-3.0/FinalProject3Amigos/resources/red-wine-bottle-wood_96140-33.jpg' type='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='39875' id='8' type='text' w='56400' x='41500' y='2875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Bradley Hand ITC' fontsize='26'>Objectives:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Bradley Hand ITC' fontsize='16'>. To identify the correlation between wine features and its quality.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Bradley Hand ITC' fontsize='16'>. Create an application to predict the quality of a wine by changing the value of its features.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/irago/Desktop/projects/project-three-amigos-3.0/FinalProject3Amigos/resources/red-wine-bottle-wood_96140-33.jpg' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='27625' id='5' type='text' w='53200' x='42700' y='2625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Bradley Hand ITC' fontsize='26'>Technology stack:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Bradley Hand ITC' fontsize='16'>. Python, Pandas, SkLearn libraries</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Bradley Hand ITC' fontsize='16'>. AWS S3 and PostgreSQL</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Bradley Hand ITC' fontsize='16'>. PySpark notebook for ETL</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Bradley Hand ITC' fontsize='16'>. Tableau and TabPy library</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Objectives' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontname='Bradley Hand ITC' fontsize='26'>Objectives:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontname='Bradley Hand ITC' fontsize='16'>. To identify the correlation between wine features and its quality.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontname='Bradley Hand ITC' fontsize='16'>. Create an application to predict the quality of a wine by changing the value of its features using classification and correlation machilne learning models</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Technology stack' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontcolor='#fafafa' fontname='Bradley Hand ITC' fontsize='26'>Technology stack:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#fafafa' fontname='Bradley Hand ITC' fontsize='16'>. Python, Pandas, SkLearn libraries</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#fafafa' fontname='Bradley Hand ITC' fontsize='16'>    . We used a Creating ML Model(D Tree Model)</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#fafafa' fontname='Bradley Hand ITC' fontsize='16'>. AWS S3 and PostgreSQL</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#fafafa' fontname='Bradley Hand ITC' fontsize='16'>. PySpark notebook for ETL</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#fafafa' fontname='Bradley Hand ITC' fontsize='16'>. Tableau and TabPy library</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation matrix' captured-sheet='Correlation Matrix' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
